{
  "name": "react-backend",
  "version": "1.0.0",
  "description": "Backend API for react front end",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
